# Debug-Projects

./: README.md
Jpa_Projection_Example/: pom.xml
React_Fetch_Example/: package-lock.json  package.json
Spring_Oauth_Example/: pom.xml
Spring_Oauth_Example_Not_Auto_Config/: pom.xml
Spring_RestDocs_Example/: pom.xml
Spring_Security_Login_Jwt_Example/: pom.xml
Spring_Thymeleaf_Jasper_Example/: pom.xml
fake-api-jwt-json-server-master/: server.js
forum/: build.gradle
forum/src/main/java/com/web/main/: ForumApplication.java  ServletInitializer.java
forum/src/main/java/com/web/main/config/: FileConfig.java
forum/src/main/java/com/web/main/domain/: BoardVO.java  CommentVO.java  FileListVO.java  FileVO.java  TestVO.java
forum/src/main/java/com/web/main/repository/: BoardMapper.java  CommentMapper.java  FileMapper.java  TestMapper.java
forum/src/main/java/com/web/main/service/: BoardService.java  CommentService.java  FileService.java  TestService.java
forum/src/main/java/com/web/main/util/: FileUtil.java
forum/src/main/java/com/web/main/web/: BoardController.java
forum/src/main/resources/: application.properties
forum/src/main/resources/templates/html/: test.html
forum/src/main/webapp/WEB-INF/: web.xml
forum/src/main/webapp/WEB-INF/jsp/: bootstrap.jsp  comment.jsp  detail.jsp  insert.jsp  list.jsp  update.jsp
forum/src/test/java/com/web/main/: ForumApplicationTests.java
forum/src/test/java/com/web/main/repository/: TestMapperTest.java
react_router_Example/: package-lock.json  package.json
wysiwyg_editor_comparision_test/: package.json  (+1 more)
(+93 files in other folders)
