spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.mvc.view.prefix=/static/docs/
#spring.mvc.view.suffix=.html

spring.data.rest.max-page-size=10
spring.data.rest.default-media-type=application/json
spring.hateoas.use-hal-as-default-json-media-type=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true