plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.web'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//1. web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // HTML templete
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // tomcat jsp engine
	implementation 'jstl:jstl:1.2' // sql - jsp
	
	//2. db
	implementation 'mysql:mysql-connector-java' // db
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' //jdbc
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2' //query mapper
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	//3. Library
	//3-1. Convenience tools
	providedCompile 'org.projectlombok:lombok' //Annotation Assistant		
	//3-2. fileio
	implementation 'org.apache.commons:commons-lang3'
	implementation 'commons-io:commons-io:2.6'
	
	//4. test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	//5. server Env
	runtimeOnly 'org.springframework.boot:spring-boot-devtools' // web dev enviroment
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // tomcat server		
}

test {
	useJUnitPlatform()
}
