spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL Log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true

# google
spring.security.oauth2.client.registration.google.client-id=278564592334-j2vlvrr7lc06tfglindqf564tg75h0qt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UF_Crv3IRVPtZLm7DdVEggzs

#naver
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-id=KbUfgrZHHcyINOOffQlU
spring.security.oauth2.client.registration.naver.client-secret=678P53KC0p
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/authorize/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response